<!DOCTYPE html>
<html>
    <head>
        <title>Course Curriculum</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            * {
            margin: 0;
            padding:0;
          }
            body{
                background: linear-gradient(to right, #4d79ff, #0C2776);
                font-family: 'Poppins', sans-serif;
            }
            nav.header{
    display: flex;
    padding: 0.9% 5%;
    justify-content: space-between;
    align-items: center;
    background-color: #06102d;
}

nav.header img {
    width: 50px;
    float: left;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    border-right: none;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ff9900;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}
            h1{
                text-align: center;
                margin-top: 100px;
                font-size: 50px;
            }
            .nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 40px;
                padding-left: 22%;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 20px;
                border-right: 2px solid #ffa31a;
            }
            nav ul li:last-child{
                border-right: none;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;  
            }
            nav ul li a:hover{
                color: #ffa31a;
                transition: .3s;   

            }
            .longline{
                width: 80%;
                height: 6px;
                border: 0 none;
                margin-right: auto;
                margin-left: auto;
                margin-top: 5px;
                margin-bottom: 60px;
                background-color: #ffa31a;
            }
            img.img1st{
                width: 1000px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 20px;
                transition: transform .2s;
                
            }

            .img1st:hover {
                -ms-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                transform: scale(1.2); 
            }
            p.semester1{
                font-weight: bold;
                font-size: 30px;
                color: black;
                margin-top: 80px;
                margin-bottom: 30px;
                text-align: center;
            }
            p.semester2{
                font-weight: bold;
                font-size: 30px;
                color: black;
                margin-top: 100px;
                margin-bottom: 30px;
                text-align: center;
            }
            div.content {
		        background-color:rgba(0, 0, 0, 0.2);
                margin: 50px 50px 50px 50px;
		        padding: 5px 5px 5px 5px;
            }
            nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .title h1 {
        font-size: 20px;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      position: absolute;
      background: #06102d;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }

    .nav-links ul {
      padding: 30px;
    }
  }

  .footer {
  background-color: #06102d;
  color: #fff;
  padding-bottom: 2%;
  padding-top: 2%;
}

.footer h3 {
  text-align: left;
  padding-left: 5%;
  color: #fff;
}

.footer p {
  padding-left: 5%;
  color: #fff;
  width: 40%;
  font-size: 15px;
}

.footer img {
  float: right;
  width: 8%;
  padding: 1% 5%;
}           

        </style>
    </head>
    <body>
    
        <nav class="header">
            <a href="directory.html"><img src="home/cs.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="directory.html">Home</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="organization.html">Organization</a></li>
                    <li><a href="curriculum.html">Course Curriculum</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="content">
        <h1>
            <span style="color: #fff;">BS</span>
            <span style="color: #ffa31a">COMPUTER SCIENCE</span>
            <span style="color: #fff">CURRICULUM</span>
        </h1>
        <nav class="nav">
            <ul>
                <li><a href="curriculum.html">1ST YEAR</a></li>
                <li><a href="2ndyear.html">2ND YEAR</a></li>
                <li><a href="3rdyear.html">3RD YEAR</a></li>
                <li><a href="4thyear.html">4TH YEAR</a></li>
                <li><a href="pe.html">PROFESSIONAL ELECTIVE</a></li>
            </ul>
        </nav>                                                           
        <hr class="longline"> 
        <p class="semester1">1ST SEMESTER</p>
        <img src="images/1-1ST.PNG" class="img1st">
        <p class="semester2">2ND SEMESTER</p>
        <img src="images/1-2ND.PNG" class="img1st">
    </div>

    <section class="footer">
        <a href="directory.html"><img src="home/cs.png"></a>
        <h3>Contact Us</h3>
        <p>2nd Floor, College of Science Building 2, College of Science Complex, Bicol University Main Campus, Legazpi City</p>
        <p>bu_access@bicol-u.edu.ph</p>
    </section>

      <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>

</html>