<!DOCTYPE html>
<html>
    <head>
        <title>Course Curriculum</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>

          * {
            margin: 0;
            padding:0;
          }
            body{
                background: linear-gradient(to right, #4d79ff, #0C2776);
                font-family: 'Poppins', sans-serif;
            }

.header {
    display: flex;
    padding: 0.9% 5%;
    justify-content: space-between;
    align-items: center;
    background-color: #06102d;
}

.header img {
    width: 50px;
    float: left;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    border-right: none;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ff9900;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

            h1{
                text-align: center;
                margin-top: 100px;
                font-size: 50px;
            }
            .nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 40px;
                padding-left: 22%;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 20px;
                border-right: 2px solid #ffa31a;
            }
            nav ul li:last-child{
                border-right: none;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;  
            }
            nav ul li a:hover{
                color: #ffa31a;
                transition: .3s;   

            }
            * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .title h1 {
        font-size: 20px;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      position: absolute;
      background: #06102d;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }

    .nav-links ul {
      padding: 30px;
    }
  }

  .footer {
  background-color: #06102d;
  color: #fff;
  padding-bottom: 2%;
  padding-top: 2%;
}

.footer h3 {
  text-align: left;
  padding-left: 5%;
  color: #fff;
}

.footer p {
  padding-left: 5%;
  color: #fff;
  width: 40%;
  font-size: 15px;
}

.footer img {
  float: right;
  width: 18%;
  padding: 1% 5%;
}
        </style>
    </head>
    <body>
    <!--top navigation bar-->
    <nav class="header">
      <a href="directory.html"><img src="home/cs.png"></a>
      <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
              <li><a href="directory.html">Home</a></li>
              <li><a href="faculty.html">Faculty</a></li>
              <li><a href="organization.html">Organization</a></li>
              <li><a href="curriculum.html">Course Curriculum</a></li>
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>

    <div class="content">
        <h1>
            <span style="color: #fff;">BS</span>
            <span style="color: #ffa31a">COMPUTER SCIENCE</span>
            <span style="color: #fff">CURRICULUM</span>
        </h1>
        <nav class="nav">
            <ul>
                <li><a href="curriculum.html">1ST YEAR</a></li>
                <li><a href="2ndyear.html">2ND YEAR</a></li>
                <li><a href="3rdyear.html">3RD YEAR</a></li>
                <li><a href="4thyear.html">4TH YEAR</a></li>
                <li><a href="pe.html">PROFESSIONAL ELECTIVE</a></li>
            </ul>
        </nav>
        <br><br>
        <div class="row">
            <div class="column" style="background-color:rgba(9, 11, 41, 0.459); color: #fff;">
              <ul style="margin-left: 15%;">
                <li>Complexity Theory </li>
                <li>Computational Complexity </li>
                <li>Compiler Design and Construction </li>
                <li>Robotics Systems</li>
                <li>Parallel And Distributed Computing </li>
                <li>Computer Vision</li>
                <li>Data Mining</li>
                <li>Machine Learning</li>
                <li>Natural Language Understanding </li>
                <li>Speech Processing</li>
                <li>Advanced Computer Networks</li>
              </ul>
            </div>
            <div class="column" style="background-color:rgba(9, 11, 41, 0.459); color: #fff;">
              <ul style="margin-left: 15%;"">
                <li>Computer System Performance Analysis </li>
                <li>Distributed Systems</li>
                <li>Mobile Computing</li>
                <li>Network Performance, Modeling and Monitoring</li>
                <li>Computer Graphics</li>
                <li>Data Visualization </li>
                <li>Network Optimization</li>
                <li>Cryptography</li>
                <li>Computer Security</li>
                <li>Intelligent Systems</li>
                <li>And other relevant courses</li>
              </ul>                            
            </div>
          </div>
          <br><br><br><br><br>
          <section class="footer">
            <a href="directory.html"><img src="home/cs.png"></a>
            <h3>Contact Us</h3>
            <p>2nd Floor, College of Science Building 2, College of Science Complex, Bicol University Main Campus, Legazpi City</p>
            <p>bu_access@bicol-u.edu.ph</p>
        </section>
          <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>

</html>